[tox]
envlist = py26,py27,py32,py33,py34
downloadcache = .tox/_download/

[testenv]
deps= 
    nose
    coverage

commands=nosetests --with-xunit --with-coverage --cover-package=xrcon \
    --cover-branches -w {toxinidir}/tests/

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:py26]
deps= 
    {[testenv:py27]deps}
    unittest2

[testenv:py32]
deps = {[testenv:py27]deps}
