[tox]
envlist = py27,py33,py34,py35,py36,flake8
downloadcache = .tox/_download/

[testenv]
deps= 
    nose
    coverage

commands=nosetests --with-xunit --with-coverage --cover-package=xrcon \
    --cover-branches --with-doctest {toxinidir}/tests/ {toxinidir}/xrcon/

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8 xrcon/ tests/ setup.py
